# BookHub

./: .gitignore  README.md  log.md  pom.xml
sql/: Table.sql  Trigger.sql  bookHub.sql  test.sql
src/main/java/com/wang/: Application.java
src/main/java/com/wang/bookHub/: Application.java
src/main/java/com/wang/config/: WebMvcConfig.java
src/main/java/com/wang/controller/: BookController.java  BookInfoController.java  CommentsController.java  IndexController.java  RenderController.java  UserController.java  ViewController.java  WelcomeController.java
src/main/java/com/wang/mapper/: BookCategoryMapper.java  BookInfoMapper.java  BookRatingMapper.java  BookRatingsMapper.java  BooksMapper.java  BookshelfMapper.java  CommentsMapper.java  UserMapper.java
src/main/java/com/wang/model/: AuditRecords.java  BookInfo.java  BookRatings.java  Books.java  Comment.java  User.java  Users.java
src/main/java/com/wang/service/: BookCategoryService.java  BookInfoService.java  BookRatingService.java  BookRatingsService.java  BooksService.java  BookshelfService.java  CommentVoteService.java  CommentsService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  dispatcher-servlet.xml  fileStorage.properties  mybatisContext.xml  spring-config.xml  springmvc.xml
src/main/resources/com.wang.mapper/: BookInfoMapper.xml
src/main/resources/com/wang/mapper/: AuditRecordsMapper.xml  BookCategoryMapper.xml  BookInfoMapper.xml  BookRatingsMapper.xml  BooksMapper.xml  CommentsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/css/: MyStyle.css  bookInfoPage.css  epubReader.css
src/main/resources/static/js/: MyScript.js  ratingSubmit.js
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/admin/book/: auditList.html  auditView.html  bookAdd.html  bookEdit.html  bookList.html  commentEdit.html  commentList.html  index.html  loginPage.html  userAdd.html  userEdit.html  userList.html
src/main/resources/templates/book/: add.html  list.html  mod.html  navbar.html
src/main/resources/templates/userDisplay/: bookInfo.html  index.html  reader-copy.html  reader.html  test.html
src/main/test/: UserServiceImplTest.java
src/main/test/demo/: Demo.java  demo  spring-config.xml
src/main/test/demo/connectionpool/: demo.java
src/main/test/demo/pack1/: Animal.java  Final.java  Parent.java
src/main/test/demo/pack2/: Child.java
src/main/test/demo/pack3/: Resources.java  Thread1.java  Thread2.java
src/main/test/request/: GetBookInfo.http  GetComment.http  GetMoreBooks.http
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  welcome.jsp
(+56 files in other folders)
