# db.properties
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://47.115.210.98:3306/BookHub
#mysql.username=${DATABASE_USERNAME}
#mysql.password=${DATABASE_PASSWORD}
# 本地数据库
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/BookHub
mysql.username=root
mysql.password=root
