#upload.root-path=C:\\Users\\Administrator\\Desktop\\ProxyZerl\\WebAppBuild\\nginx-1.25.4\\html
upload.root-path=/usr/share/nginx/html
coverPath=img/cover
serverPath=http://localhost:8081
bookFilePath=bookFiles
